SimpleDraw-I4GUI/Delopgave1/MainWindow.xaml

<Window x:Class="Delopgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave1"
        mc:Ignorable="d"
        Title="Simple Draw Lab" Height="350" Width="525">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="top"
                      Background="LightGray">
            <ToolBar Band="1"
                     BandIndex="1"
                     Padding="2">
                <TextBlock Text="Color"
                           Margin="0,0,5,0"></TextBlock>
                <Rectangle Name="rctColor"
                           Fill="Black"
                           Width="30"></Rectangle>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar Name="StatusBar"
                   DockPanel.Dock="Bottom"
                   Background="LightGray">
            <StatusBarItem>
                <TextBlock Text="Mouse position"></TextBlock>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock Text="X:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Name="tbxX"
                         Width="40"
                         HorizontalAlignment="Right"></TextBox>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Y:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Name="tbxY"
                         Width="40"
                         HorizontalAlignment="Right"></TextBox>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="canvas"></Canvas>
    </DockPanel>
</Window>
